while True:
    mes = int(input("Введите месяц цифрой, от 1 до 12: "))
    mes_dict = {1: "Январь", 2: "Февраль", 3: "Март", 4: "Апрель", 5: "Май", 6: "Июнь", 7: "Июль", 8: "Август",
                9: "Сентябрь", 10: "Октябрь", 11: "Ноябрь", 12: "Декабрь"}
    if mes in mes_dict:
        metod = int(input("Выберите метод. 1 - list, 2 - dict"))
        if metod == 1:
            mes_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
            print(f"{mes}--й месяц года - это {mes_list[mes - 1]}")
            break
        elif metod == 2:
            print(f"{mes}--й месяц года - это {mes_dict[mes]}")
            break
        else:
            print("Не правильно введено число.")
    else:
        print("Не правильно введено число. Введите цифру от 1 до 12.")








